<!DOCTYPE html>
<html lang="English
">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>First CSS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

<style>
    p{
        background-color: rgb(221, 127, 255);
    }
    #h1Tag{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #helloTag
    {
        text-align: center;
    }
    .odd {
        background-color: rgb(255, 255, 196);
    }
    .even {
        background-color: rgb(205, 43, 226);
    }
    #id1 {
        font-family: cursive;
        font-size: 3vh;
    }
    .border {
        border: double 2vh rgb(183, 255, 0);
        border-radius: 2vh;
    }

</style>
</head>
<body style="background-color: rgb(127, 255, 242);">
    <button style="width: 10vh;">talk to shreya</button>
    <h1 id="h1Tag">this is new page</h1>
    <h3 id="helloTag">Hello guys.....</h3>
    <p class="odd">hi, this is chinmayi from Davanagere</p>
    <p class="even">hi, this is chinmayi from Davanagere</p>
    <p class="odd">hi, this is chinmayi from Davanagere</p>
    <p class="even">hi, this is chinmayi from Davanagere</p>
    <p id="id1">hi, this is chinmayi from Davanagere</p>
    <p class="border">hi, this is chinmayi from Davanagere</p>
    
</body>
</html>